{
  "hosting": {
    "public": "build/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source":"/api",
        "function": "graphql"
      },
      {
        "source": "**/**",
        "function": "app"
      }
    ]
  },
  "functions":{
    "source":".",
    "runtime": "nodejs10"
  }
}
